<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <title>TonConnect</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #ton-connect {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Используйте 100vh для полной высоты экрана */
        }
        .ton-connect-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="ton-connect" class="ton-connect-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');
            if (!window.TonConnectUI) {
                console.error('TonConnectUI is not loaded');
                return;
            }

            try {
                const tonConnect = new TonConnectUI({
                    buttonStyle: 'primary', // Настройте стиль кнопки
                    walletSelector: {
                        showQRCode: true, // Показать QR-код
                        theme: 'light' // Тема "light" или "dark"
                    }
                });
                tonConnect.mount('#ton-connect');
                console.log('TonConnectUI initialized and mounted');
            } catch (error) {
                console.error('Error initializing TonConnectUI:', error);
            }
        });
    </script>
</body>
</html>
